# ILCompose

./: Directory.Build.props  ILCompose.sln  README.md  build-nupkg.bat  build-nupkg.sh
.github/workflows/: build.yaml
ILCompose/: AssemblyResolver.cs  Composer.cs  ILCompose.csproj  ILCompose.nuspec  ILogger.cs  Program.cs  ReferenceImporter.cs  SymbolReaderProvider.cs  Utilities.cs
ILCompose.Sample/: ILCompose.Sample.csproj  TestClass.cs  TestClass.il  TestClass2.cs  TestClass2.il
ILCompose/buildMultiTargeting/: ILCompose.props  ILCompose.targets
PlayGround/ILCompose.Sample/: Excluded.il  ILCompose.Sample.csproj  TestClass.cs  TestClass.il
PlayGround/ILCompose.UnitTestSample/: ILCompose.UnitTestSample.csproj  TestClass.cs  TestClass.il
samples/: samples.sln
samples/ILCompose.Sample/: ILCompose.Sample.csproj  TestClass.cs  TestClass.il
samples/ILCompose.UnitTestSample/: TestClass.il  TestClass2.cs  TestClass2.il
