<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ILCompose\build\ILCompose.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>

    <ILComposeBuildLogLevel>Debug</ILComposeBuildLogLevel>
    <ILComposeAdjustAssemblyReferences>true</ILComposeAdjustAssemblyReferences>
    <ILComposeLaunchDebugger Condition="'$(Configuration)' == 'Debug'">false</ILComposeLaunchDebugger>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <packagereference Include="NUnit3TestAdapter" Version="4.2.1" PrivateAssets="All" />
    <PackageReference Include="ILAsm.Managed" Version="0.1.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\..\ILCompose\build\ILCompose.targets" />
  <PropertyGroup>
    <ILComposeBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\ILCompose\bin\$(Configuration)\$(_ILCompose_PlatformName)'))</ILComposeBuildToolingDir>
  </PropertyGroup>

</Project>
