<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ILCompose\build\ILCompose.props" />

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>

    <ILComposeBuildLogLevel>Debug</ILComposeBuildLogLevel>
    <ILComposeAdjustAssemblyReferences>true</ILComposeAdjustAssemblyReferences>
    <ILComposeLaunchDebugger Condition="'$(Configuration)' == 'Debug'">false</ILComposeLaunchDebugger>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="ILAsm.Managed" Version="0.1.0" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\..\ILCompose\build\ILCompose.targets" />
  <PropertyGroup>
    <ILComposeBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\ILCompose\bin\$(Configuration)\$(_ILCompose_PlatformName)'))</ILComposeBuildToolingDir>
  </PropertyGroup>

</Project>
