<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ILCompose\build\ILCompose.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>

    <ILComposeAdjustCorLib>true</ILComposeAdjustCorLib>
    <ILComposeLaunchDebugger Condition="'$(Configuration)' == 'Debug'">false</ILComposeLaunchDebugger>
  </PropertyGroup>

  <Import Project="..\..\ILCompose\build\ILCompose.targets" />
  <PropertyGroup>
    <ILComposeBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\ILCompose\bin\$(Configuration)\$(_ILCompose_PlatformName)'))</ILComposeBuildToolingDir>
  </PropertyGroup>

</Project>
