<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ILCompose\build\ILCompose.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <ILComposeLaunchDebugger>true</ILComposeLaunchDebugger>
  </PropertyGroup>

  <Import Project="..\ILCompose\build\ILCompose.targets" />
  <PropertyGroup>
    <ILComposeBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\ILCompose\bin\$(Configuration)\$(_ILCompose_PlatformName)'))</ILComposeBuildToolingDir>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestClass2.il" />
  </ItemGroup>

</Project>
